absl-py                      1.4.0
altgraph                     0.17.3
anyio                        4.0.0
apyori                       1.1.2
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
os 
arrow                        1.3.0
asttokens                    2.4.1
astunparse                   1.6.3
async-generator              1.10
async-lru                    2.0.4
attrs                        23.1.0
Babel                        2.13.1
beautifulsoup4               4.12.2
behave                       1.2.6
bleach                       6.1.0
blinker                      1.6.2
cachetools                   5.3.0
camelot-py                   0.9.0
certifi                      2023.7.22
cffi                         1.15.1
chardet                      4.0.0
charset-normalizer           3.2.0
ci-info                      0.3.0
click                        8.1.6
colorama                     0.4.6
comm                         0.1.4
comtypes                     1.1.13
configobj                    5.0.8
configparser                 6.0.0
contextlib2                  21.6.0
contourpy                    1.2.0
cryptography                 37.0.4
cssselect                    1.2.0
cycler                       0.10.0
Cython                       3.0.5
debugpy                      1.8.0
decorator                    5.1.1
defusedxml                   0.7.1
docutils                     0.19
et-xmlfile                   1.1.0
etelemetry                   0.3.1
exceptiongroup               1.1.2
execnet                      2.0.2
executing                    2.0.1
face-recognition-models      0.3.0
fasteners                    0.18
fastjsonschema               2.18.1
filelock                     3.12.2
fire                         0.5.0
fitz                         0.0.1.dev2
Flask                        2.3.2
flatbuffers                  23.1.21
fonttools                    4.34.4
fqdn                         1.5.1
fsspec                       2023.10.0
future                       0.18.3
gast                         0.4.0
gitdb                        4.0.11
GitPython                    3.1.40
google-auth                  2.16.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.51.1
h11                          0.14.0
h5py                         3.8.0
httplib2                     0.22.0
idna                         2.10
imageio                      2.32.0
iniconfig                    2.0.0
ipykernel                    6.26.0
ipython                      8.17.2
ipywidgets                   8.1.1
isodate                      0.6.1
isoduration                  20.11.0
itsdangerous                 2.1.2
jedi                         0.19.1
Jinja2                       3.1.2
jmespath                     1.0.1
joblib                       1.1.0
json5                        0.9.14
jsonpointer                  2.4
jsonschema                   4.19.2
jsonschema-specifications    2023.7.1
jupyter                      1.0.0
jupyter_client               8.5.0
jupyter-console              6.6.3
jupyter_core                 5.5.0
jupyter-events               0.8.0
jupyter-lsp                  2.2.0
jupyter_server               2.9.1
jupyter_server_terminals     0.4.4
jupyterlab                   4.0.8
jupyterlab-pygments          0.2.2
jupyterlab_server            2.25.0
jupyterlab-widgets           3.0.9
keras                        2.11.0
Kivy                         2.1.0
kivy-deps.angle              0.3.3
kivy-deps.glew               0.3.1
kivy-deps.sdl2               0.4.5
Kivy-Garden                  0.1.5
kiwisolver                   1.4.4
lazy_loader                  0.3
libclang                     15.0.6.1
looseversion                 1.3.0
lxml                         4.9.1
Markdown                     3.4.1
markdown-it-py               3.0.0
MarkupSafe                   2.1.2
matplotlib                   3.5.3
matplotlib-inline            0.1.6
mdurl                        0.1.2
mistune                      3.0.2
mlxtend                      0.20.0
MouseInfo                    0.1.3
mpmath                       1.3.0
mtcnn                        0.1.1
mysql-connector-python       8.0.30
nbclient                     0.8.0
nbconvert                    7.10.0
nbformat                     5.9.2
nest-asyncio                 1.5.8
networkx                     3.2.1
nibabel                      5.1.0
nipype                       1.8.6
notebook                     7.0.6
notebook_shim                0.2.3
numpy                        1.23.2
oauthlib                     3.2.2
object-detection             0.0.3
opencv-python                4.8.1.78
opencv-python-headless       4.8.0.74
openpyxl                     3.1.2
opt-einsum                   3.3.0
outcome                      1.2.0
overrides                    7.4.0
packaging                    23.1
pandas                       1.4.3
pandocfilters                1.5.0
parameterized                0.9.0
parse                        1.19.1
parse-type                   0.6.2
parso                        0.8.3
pathlib                      1.0.1
pdbp                         1.4.3
pdf2image                    1.16.3
pdfminer.six                 20221105
pdfquery                     0.4.3
pefile                       2022.5.30
Pillow                       10.1.0
pip                          23.3.1
platformdirs                 3.10.0
pluggy                       1.2.0
prometheus-client            0.18.0
prompt-toolkit               3.0.39
protobuf                     3.19.6
prov                         2.0.0
psutil                       5.9.6
pure-eval                    0.2.2
py                           1.11.0
py-cpuinfo                   9.0.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
PyAudio                      0.2.12
PyAutoGUI                    0.9.53
pybboxes                     0.1.6
pycparser                    2.21
pydot                        1.4.2
PyGetWindow                  0.0.9
Pygments                     2.15.1
pyinstaller                  5.7.0
pyinstaller-hooks-contrib    2022.15
# Usage: pip install -r requirements.txt

# Base ------------------------------------------------------------------------
gitpython>=3.1.30
matplotlib>=3.3
numpy>=1.22.2
opencv-python>=4.1.1
Pillow>=10.0.1
psutil  # system resources
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
thop>=0.1.1  # FLOPs computation
torch>=1.8.0  # see https://pytorch.org/get-started/locally (recommended)
torchvision>=0.9.0
tqdm>=4.64.0
ultralytics>=8.0.147
# protobuf<=3.20.1  # https://github.com/ultralytics/yolov5/issues/8012

# Logging ---------------------------------------------------------------------
# tensorboard>=2.4.1
# clearml>=1.2.0
# comet

# Plotting --------------------------------------------------------------------
pandas>=1.1.4
seaborn>=0.11.0

# Export ----------------------------------------------------------------------
# coremltools>=6.0  # CoreML export
# onnx>=1.10.0  # ONNX export
# onnx-simplifier>=0.4.1  # ONNX simplifier
# nvidia-pyindex  # TensorRT export
# nvidia-tensorrt  # TensorRT export
# scikit-learn<=1.1.2  # CoreML quantization
# tensorflow>=2.4.0  # TF exports (-cpu, -aarch64, -macos)
# tensorflowjs>=3.9.0  # TF.js export
# openvino-dev>=2023.0  # OpenVINO export

# Deploy ----------------------------------------------------------------------
setuptools>=65.5.1 # Snyk vulnerability fix
# tritonclient[all]~=2.24.0

# Extras ----------------------------------------------------------------------
# ipython  # interactive notebook
# mss  # screenshots
# albumentations>=1.0.3
# pycocotools>=2.0.6  # COCO mAP